{
  "version": 2,
  "public": true,
  "installCommand": "composer install --no-dev",
  "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php",
      "config": {
        "runtime": "php-8.2"
      }
    },
    {
      "src": "api/**/*.php",
      "use": "@vercel/php",
      "config": {
        "runtime": "php-8.2"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}