{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ],
  "builds": [
    {
      "src": "api/**/*.php",
      "use": "@php-zero/vercel-php"
    }
  ]
}